# automa

./: pom.xml  testng.xml
src/test/java/com/application/pages/: Home.java
src/test/java/com/application/testing/: Basic.java  Basic2.java
